<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuOption1"
        android:title="Cesta"
        />
    <item
        android:id="@+id/MenuOption2"
        android:title="Pedidos realizados"
        />
    <item
        android:id="@+id/MenuOption3"
        android:title="Acerca de"

    />
</menu>